{{- if .Values.global.metrics }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "otel-collector.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "otel-collector.fullname" . }}
    chart: {{ template "otel-collector.fullname" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
{{ (.Files.Glob "config/otel-collector-config.yaml").AsConfig | indent 2 }}
{{- end }}
