apiVersion: v2
name: otel-collector
description: A Helm chart for otel-collector-contrib
type: application
version: 0.1.0
appVersion: 0.0.1
sources:
  - https://github.com/open-telemetry/opentelemetry-collector-contrib
