# -- number of replicas
replicaCount: 1

global:
  # -- Enable exporting metrics option to opentelemetry-collector
  metrics: true
  # -- Tolerations for otel-collector pods
  ## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
  tolerations: []

image:
  # -- otel-collector image
  full: otel/opentelemetry-collector-contrib:0.42.0
  # -- otel-collector image pull policy
  pullPolicy: IfNotPresent

# -- Prometheus endpoint within the cluster
prometheusEndpoint: monitoring-kube-prometheus-prometheus:9090

# -- Map of annotations to add to the pods
podAnnotations: {}

# -- Security context to be added to otel-collector pods
podSecurityContext: {}

# -- Security context to be added to otel-collector containers
securityContext: {}

service:
  # -- Kubernetes Service type
  type: ClusterIP
  ports:
    # -- pprof extension port
    pprof: 1888
    # -- Prometheus metrics exposed by the collector port
    metrics: 8888
    # -- Prometheus exporter metrics port
    exporterMetrics: 8889
    # -- health_check extension port
    healthCheck: 13133
    # -- OTLP gRPC receiver
    grpc: 4317
    # -- zpages extension port
    zpages: 55679

## ref: https://kubernetes.io/docs/concepts/policy/resource-quotas/#compute-resource-quota
resources:
  limits:
    # -- The cpu limit for the container
    cpu: 100m
    # -- The memory limit for the container
    memory: 200Mi
  requests:
    # -- The requested cpu for the container
    cpu: 100m
    # -- The requested memory for the container
    memory: 200Mi

# -- Node labels for otel-collector pods assignment
## ref: https://kubernetes.io/docs/user-guide/node-selection/
nodeSelector: {}

# -- Affinity for otel-collector pods assignment
## ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
affinity: {}
