apiVersion: v2
name: profiler
description: A Helm chart for profiler plugin
type: application
version: 0.1.0
appVersion: 0.0.1
keywords:
  - hydrosphere
  - hydro-monitoring
  - outlier-detection
home: https://hydrosphere.io/
sources:
  - https://github.com/Hydrospheredata/hydro-profiler
maintainers:
  - name: hydrospheredata
    email: support@hydrosphere.io
    url: https://hydrosphere.io
