apiVersion: v2
name: drift-report-plugin
description: A Helm chart for drift-report-plugin
type: application
version: 0.1.0
appVersion: 0.0.1
keywords:
  - hydrosphere
  - hydro-monitoring
  - drift-report
home: https://hydrosphere.io/
sources:
  - https://github.com/Hydrospheredata/drift-report-plugin
maintainers:
  - name: hydrospheredata
    email: support@hydrosphere.io
    url: https://hydrosphere.io

